#main_body {
  background-color: #303030;
}

#second_body {
  border: 1px solid white;
  background-color: white;
  height: 1000px;
  width: 90%;
  margin-left: 5%;

}

div div a {
  margin-left: 7%;
  margin-top: 20%;
  font-size: 15px;
  font-family: "Questrial";
  color: #303030;

}
div div a:hover {
  text-decoration: none;
}

#header_line  {
  margin-top: 5%;
}

#header_content {
  margin-top: 2%;
  margin-left: 6%;
}

.line {
  width: 100%;
}

#image {
  height: 40%;
  width: 40%;

}

#header_image {
  margin-left: 36%;
  background-color: white;
  align-content: left;
}

.categories{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 2px dashed #303030;
  margin-top: 50px;
  text-align: center;

}

#display_categories {

  display: block;
  float: left;
  margin-left: 10%;
  margin-top: 0%;


}

.categories p {
  position: relative;
  margin-top: 39px;
  margin-right: 6%;
  font-family: "Questrial";

}

.categories p a{
  font-size: 14px;
}

#display_article {
  float: right;
  border: 1px solid white;
  background-color: white;
  height: 450px;
  width: 60%;
  margin-right: 10%;
  margin-top: 3%;
}

#article_image {
  height: auto;
  width: 60%;
  margin-left: 20%;
  margin-top: 3%;
}

.title {
  text-align: center;
}

.article_info {
  text-align: center;
}

.article_info div{
  display: inline-block;
}

.article_details {
  color: gray;
}

.article_category {
  color: orange;
}

.space {
  color: gray;
}

.article_content {
  margin-top: 3%;
  margin-left: 2%;
  text-align: center;
}

.title_link {
  font-size: 14px;
  font-family: "Questrial";
}
