
.titlu
{
  color: #303030;
  text-align: center;
}

.autor {
  color: orange;
  text-align: center;
}

.context {
  color: #303030;
  height: 100px;
  overflow: hidden;
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
}

p{
  margin-left: 10%;
}

.deleteArticle{
  margin-left: 25px;
}